# EagerUltras

./: .env.example  .gitignore  build.gradle  railway.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eagerultras/: EagerUltrasApplication.java
src/main/java/org/eagerultras/config/: RailwayDatabaseUrlEnvironmentPostProcessor.java  SecurityBeansConfig.java  WebConfig.java
src/main/java/org/eagerultras/controller/: AuthController.java  ChatController.java  PostController.java  PublicUserController.java  SearchController.java  SeoRouteController.java  StadiumController.java  TeamController.java  UserController.java  UserFollowController.java  UserMatchController.java  UserStadiumController.java  UserWishlistController.java
src/main/java/org/eagerultras/entity/: Country.java  Post.java  PostComment.java  PostLike.java  ReactionType.java  Stadium.java  Team.java  User.java  UserConversation.java  UserFollow.java  UserMatch.java  UserMatchCommentReaction.java  UserMessage.java  UserStadium.java  UserWishlistStadium.java
src/main/java/org/eagerultras/mapper/: StadiumMapper.java  UserMapper.java
src/main/java/org/eagerultras/repository/: CountryRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  StadiumRepository.java  TeamRepository.java  UserConversationRepository.java  UserFollowRepository.java  UserMatchCommentReactionRepository.java  UserMatchRepository.java  UserMessageRepository.java  UserRepository.java  UserStadiumRepository.java  UserWishlistRepository.java
src/main/java/org/eagerultras/request/: CreateUserMatchRequest.java  LoginRequest.java  RegisterRequest.java  SendChatMessageRequest.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/manual/: README.md  add_message_read_at.sql  add_notifications_seen_at.sql  add_user_stadium_unique.sql  alter_country_code_length.sql  create_base_schema.sql  create_post_interactions.sql  create_posts.sql  create_user_chat_tables.sql  create_user_follows.sql  create_user_match_comment_reactions.sql  create_user_matches_collection.sql  create_user_wishlist_stadiums.sql  drop_away_team_stadium_pair_fk.sql  import_european_stadiums.sql  import_european_stadiums_extended.sql
src/main/resources/static/: chat.html  collection-add.html  collection.html  countries.html  index.html  main.html  map.html  notifications.html  stadium-detail.html  stadiums.html  team-detail.html  teams.html  user-profile.html  wishlist.html
src/main/resources/static/css/: auth.css  main.css
src/main/resources/static/js/: auth.js  chat.js  collection-add.js  collection.js  countries.js  i18n.js  layout.js  main-page.js  main.js  map.js  notifications.js  stadium-detail.js  stadiums.js  team-detail.js  teams.js  user-profile.js  wishlist.js
(+47 files in other folders)
